name: playbook
description: Playbook package.
version: 0.0.1

publish_to: 'none'

environment:
  sdk: '>=2.12.0 <3.0.0'
  flutter: '>=2.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Platform
  platform: ^3.0.0

  # Utility
  file: ^6.1.0
  yaml: ^3.1.0

  playbook_meta:
    path: ../playbook_meta

dev_dependencies:
  flutter_test:
    sdk: flutter
  effective_dart: ^1.3.0

flutter:
  uses-material-design: true
